# jqassistant-graphml-plugin

./: pom.xml  readme.adoc
.github/workflows/: release-drafter.yml
snapshot/: pom.xml  readme.adoc
snapshot/src/main/java/org/jqassistant/plugin/graphml/report/decorator/: YedGraphMLDecorator.java
snapshot/src/main/java/org/jqassistant/plugin/graphml/report/impl/: MetaInformation.java
snapshot/src/test/java/org/jqassistant/plugin/graphml/test/: GraphMLReportPluginIT.java
snapshot/src/test/java/org/jqassistant/plugin/graphml/test/set/a/: A.java
src/main/asciidoc/: 1.2.adoc  1.3.adoc  1.4.adoc  1.5.adoc  1.6.0.adoc  release-notes.adoc  report.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.3.adoc  1.4.adoc  1.5.0.adoc  1.7.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/java/com/buschmais/jqassistant/plugin/graphml/report/api/: GraphMLDecorator.java  Node.java  Relationship.java  SubGraph.java  SubGraphFactory.java
src/main/java/com/buschmais/jqassistant/plugin/graphml/report/decorator/: YedGraphMLDecorator.java
src/main/java/com/buschmais/jqassistant/plugin/graphml/report/impl/: GraphMLReportPlugin.java  MetaInformation.java  XmlGraphMLWriter.java
src/main/java/org/jqassistant/plugin/graphml/report/api/: GraphMLDecorator.java
src/main/java/org/jqassistant/plugin/graphml/report/impl/: GraphMLNamespaceContext.java  GraphMLReportPlugin.java  XmlGraphMLWriter.java
src/main/lombok/com/buschmais/jqassistant/plugin/graphml/report/api/: GraphMLNode.java  GraphMLPropertyContainer.java  GraphMLRelationship.java  GraphMLSubGraph.java  Identifiable.java
src/test/java/com/buschmais/jqassistant/plugin/graphml/report/impl/: XmlGraphMLWriterTest.java
src/test/java/com/buschmais/jqassistant/plugin/graphml/test/: CustomGraphMLDecorator.java  GraphMLReportPluginIT.java
src/test/java/org/jqassistant/plugin/graphml/report/impl/: XmlGraphMLWriterTest.java
src/test/java/org/jqassistant/plugin/graphml/test/: CustomGraphMLDecorator.java  GraphMLReportPluginIT.java
src/test/java/org/jqassistant/plugin/graphml/test/set/b/: B.java
